1..23
ok 1 - nush$ prompt
ok 2 - show prompt interactively
ok 3 - show prompt interactively twice
ok 4 - run interactive command 1
ok 5 - run interactive command 2
not ok 6 - tests/01-echo.sh
# 1d0
# < hello
not ok 7 - tests/02-echo-twice.sh
# 1,2d0
# < one
# < two
not ok 8 - tests/03-cd.sh
# 1d0
# < 10 sample.txt
not ok 9 - tests/04-sort-simple.sh
# 1,10d0
# < ambassador
# < flown
# < iguana
# < introduces
# < plenty
# < pontiff
# < reactivates
# < remorselessly
# < revolutionized
# < underplays
not ok 10 - tests/05-sort-rin.sh
# 1,10d0
# < ambassador
# < flown
# < iguana
# < introduces
# < plenty
# < pontiff
# < reactivates
# < remorselessly
# < revolutionized
# < underplays
not ok 11 - tests/06-sort-rout.sh
# 1,10d0
# < ambassador
# < flown
# < iguana
# < introduces
# < plenty
# < pontiff
# < reactivates
# < remorselessly
# < revolutionized
# < underplays
not ok 12 - tests/07-sort-pipe.sh
# 1,2d0
# < revolutionized
# < underplays
not ok 13 - tests/08-background.sh
# 1,2d0
# < one
# < two
not ok 14 - tests/09-and.sh
# 1d0
# < true
not ok 15 - tests/10-or.sh
# 1d0
# < false
not ok 16 - tests/11-tokens.sh
# 1d0
# < dont need spaces
not ok 17 - tests/12-pipeline.sh
# 1,4d0
# < remorselessly
# < reactivates
# < plenty
# < introduces
not ok 18 - tests/13-op-exit.sh
# 1d0
# < one
not ok 19 - tests/14-horror.sh
# 1,6d0
# < two
# < three
# < one
# < 10 sample.txt
# <     ;4)
# < 4
not ok 20 - tests/15-vars.sh
# 1,2d0
# < one two one
# < two three two
ok 21 - clang check
not ok 22 - valgrind
ok 23 - no stray processes after tests
